plugins {
    id "com.avast.gradle.docker-compose" version "0.6.1"
}

apply plugin: au.id.tmm.ausvotes.buildsrc.MyVersionPlugin

evaluationDependsOn(':docker:api')
evaluationDependsOn(':docker:backend_database')
evaluationDependsOn(':docker:backend_db_migration')
evaluationDependsOn(':docker:stack')

dockerCompose {
    useComposeFiles = ['../docker-compose.yml', 'docker-compose.local_dev.yml']
    startedServices = ['backend_db', 'api']
    removeContainers = true
    removeVolumes = false
    environment.putAll(
            BACKEND_DB_PASSWORD_FILE: project.project(':docker:backend_database').file('devenv_password.txt').absolutePath
    )

    backendDbMigration {
        startedServices = ['backend_db', 'backend_db_migration']
        captureContainersOutput = false
    }
}

tasks.backendDbMigrationComposeUp.dependsOn(
        project.project(':docker:backend_database').tasks.docker,
        project.project(':docker:api').tasks.docker,
        project.project(':docker:backend_db_migration').tasks.docker,
)

tasks.composeUp.dependsOn(
        project.project(':docker:backend_database').tasks.docker,
        project.project(':docker:api').tasks.docker,
)
