apply plugin: au.id.tmm.ausvotes.buildsrc.MyScalaPlugin

dependencies {
    compile "commons-io:commons-io:$commonsIoVersion"

    compile "au.id.tmm.bfect:bfect-core${s}:$bfectVersion"
    compile "au.id.tmm.bfect:bfect-interop-cats${s}:$bfectVersion"
    compile "au.id.tmm.bfect:bfect-interop-fs2${s}:$bfectVersion"
    compile "au.id.tmm.bfect:bfect-interop-zio${s}:$bfectVersion"

    testCompile project(':shared:testIo')
}
