# ausvotes

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.sbt  gradle.properties  settings.gradle
analysis/: build.gradle
analysis/src/main/scala/au/id/tmm/ausvotes/analysis/: Aggregations.scala  DfRendering.scala  HtvUsageIn2016.scala  Joins.scala  MarkdownRendering.scala  PartyGroup.scala  PartyGrouping.scala  SparkAnalysisScript.scala  TallyingAnalysisScript.scala  ValueTypes.scala
analysis/src/test/scala/au/id/tmm/ausvotes/analysis/: JoinsSpec.scala
api/: build.gradle
api/docker/: Dockerfile
api/docker/database/: Dockerfile
api/docker/database/extensionScripts/: create_database.sql
api/src/integration-test/resources/: application.conf
api/src/it/resources/: database  docker
api/src/main/resources/: .gitignore  application.conf  logback.xml  routes
api/src/main/resources/db/migration/default/: V1__Initial.sql
api/src/main/scala/au/id/tmm/ausvotes/api/: Api.scala  ApiModule.scala  EnvironmentVars.scala  JettyLauncher.scala  Routes.scala  ScalatraBootstrap.scala  package.scala
api/src/main/scala/au/id/tmm/senatedb/api/: CoreModule.scala  Filters.scala  Module.scala
api/src/main/twirl/views/: division.scala.html
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/scala/au/id/tmm/ausvotes/api/: MockRequest.scala  MockResponse.scala
backend/: build.gradle
backend/docker/database/extensionScripts/: create_database.sql
backend/src/integration-test/resources/: application.conf
backend/src/integration-test/resources/docker/: backend_database
backend/src/main/resources/: .gitignore  application.conf  logback.xml
backend/src/main/scala/au/id/tmm/ausvotes/api/: CoreModule.scala  Module.scala
backend/src/main/scala/au/id/tmm/ausvotes/backend/: BackendModule.scala  CoreModule.scala  EnvironmentVars.scala  Module.scala
blog/: build.gradle
blog/scripts/: build.gradle
blog/site/: Gemfile  _config.yml  index.html
blog/site/_data/: navigation.yml
blog/site/_includes/: head-custom.html
blog/site/_posts/: 2019-01-06-2016-htv-usage.md  2019-01-20-2016-donkey-votes.md  2019-02-03-2016-htv-usage.md  2019-02-03-preference-tree.md  2019-02-17-2016-without-double-dissolution.md  2019-03-03-senate-rounding-errors.md
blog/site/assets/css/: main.scss
buildSrc/: build.gradle
buildSrc/src/main/groovy/au/id/tmm/ausvotes/buildsrc/: BuildUtils.groovy  DeleteS3Task.groovy  DeployApiTask.groovy  EcrConfig.groovy  MyReleasePlugin.groovy  MyScalaPlugin.groovy  MyVersionPlugin.groovy
core/: build.gradle
core/dataSources/: build.gradle
core/fixtures/: build.gradle
core/model/: build.gradle
core/src/main/scala/au/id/tmm/senatedb/: Main.scala
core/src/main/scala/au/id/tmm/senatedb/computations/: ComputationTools.scala
core/src/main/scala/au/id/tmm/senatedb/countengine/: CountEngineInterface.scala
core/src/main/scala/au/id/tmm/senatedb/data/: Persistence.scala  PersistencePopulator.scala  PopulatesWithGroupsAndCandidates.scala  computeBallotId.scala
core/src/main/scala/au/id/tmm/senatedb/database/: DatabaseConstruction.scala  computeBallotId.scala
core/src/main/scala/au/id/tmm/senatedb/download/: DataIntegrityException.scala  FirstPreferencesResource.scala  FormalPreferencesResource.scala  LoadingFirstPreferences.scala  LoadingFormalPreferences.scala  downloadUrlToFile.scala  localResourceIntegrityCheck.scala
core/src/main/scala/au/id/tmm/senatedb/mainclasses/: WriteReports.scala
core/src/main/scala/au/id/tmm/senatedb/model/: HowToVoteCard.scala
core/src/main/scala/au/id/tmm/senatedb/parsing/: BadDataException.scala  DivisionAndPollingPlaceGeneration.scala  HowToVoteCardGeneration.scala
core/src/main/scala/au/id/tmm/senatedb/rawdata/: AecResourceStore.scala  RawDataStore.scala
core/src/main/scala/au/id/tmm/senatedb/reporting/: AtlVoteReportBuilder.scala  IncludesTableByPartyType.scala  OneAtlReportBuilder.scala  SavedBallotsReportBuilder.scala
core/src/main/scala/au/id/tmm/senatedb/reportwriting/: Report.scala
core/src/main/scala/au/id/tmm/senatedb/tallies/: CountAtl.scala  CountAtlAndBtl.scala  CountSavedBallots.scala  PerBallotTallier.scala  PredicateTallier.scala  SimpleTally.scala  Tallier.scala  Tally.scala  TieredTally.scala
core/src/test/scala/au/id/tmm/senatedb/countengine/: CountEngineInterfaceSpec.scala
core/tallying/: build.gradle
docker/: build.gradle  docker-compose.local_dev.yml  docker-compose.yml
docker/api/: build.gradle
docker/api/src/: Dockerfile
docker/backend_database/: .gitignore  README.md  build.gradle
docker/backend_database/src/: Dockerfile
docker/backend_db_migration/: build.gradle
docker/backend_db_migration/src/: Dockerfile
docker/stack/: docker-compose.yml
docker/stack/local_dev/: build.gradle
docker/stack/production/: build.gradle  docker-compose.production.yml
infrastructure/: build.gradle
infrastructure/src/: app-stack.cf.yaml
infrastructure/src/main/terraform/: .gitignore  api.tf  iam.tf  lambdas.tf  main.tf  s3.tf
infrastructure/src/templates/ecs-base/: ecs-cluster.yaml  load-balancers.yaml  vpc.yaml
infrastructure/src/templates/ecs-services/: README.md  ausvotes-api-service.yaml  ausvotes-blog-service.yaml  ausvotes-ui-service.yaml  service.yaml
lambdas/lambdaUtilities/: build.gradle
lambdas/lambdaUtilities/src/main/resources/: log4j.properties
lambdas/recount/: build.gradle
lambdas/recountEnqueue/: build.gradle
shared/aws/: build.gradle
shared/io/: build.gradle
shared/recountResources/: build.gradle
shared/testAws/: build.gradle
shared/testRecountResources/: build.gradle
tasks/compareRecountsWithCanonical/: build.gradle
tasks/generatePreferenceTrees/: build.gradle
tasks/uploadPreferenceTree/: build.gradle
ui/: .gitignore  build.gradle  package.json
ui/pages/: index.tsx
ui/project/: Dockerfile  package-lock.json  package.json  setupTests.js  tsconfig.json
ui/project/pages/: index.tsx
ui/project/shared/constants/: elections.spec.tsx  elections.tsx  states.spec.tsx  states.tsx
(+1709 files in other folders)
