group = 'au.id.tmm'

repositories {
    mavenCentral()
}

apply plugin: au.id.tmm.ausvotes.buildsrc.MyReleasePlugin
apply plugin: org.scoverage.ScoveragePlugin.class

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '4.10.1'
}

dependencies {
    scoverage "org.scoverage:scalac-scoverage-plugin${s}:$scoverageVersion"
    scoverage "org.scoverage:scalac-scoverage-runtime${s}:$scoverageVersion"
}

task aggregateScoverage(type: org.scoverage.ScoverageAggregate)

subprojects {
    tasks.withType(org.scoverage.ScoverageReport) { rootProject.tasks.aggregateScoverage.dependsOn(it) }
}

tasks.build.dependsOn(tasks.aggregateScoverage)
