group = 'au.id.tmm'

repositories {
    mavenCentral()
}

apply plugin: au.id.tmm.ausvotes.buildsrc.MyReleasePlugin
apply plugin: org.scoverage.ScoveragePlugin.class

task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
    distributionUrl = "http://downloads.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

dependencies {
    scoverage "org.scoverage:scalac-scoverage-plugin${s}:$scoverageVersion"
    scoverage "org.scoverage:scalac-scoverage-runtime${s}:$scoverageVersion"
}

task aggregateScoverage(type: org.scoverage.ScoverageAggregate)

subprojects {
    tasks.withType(org.scoverage.ScoverageReport) { rootProject.tasks.aggregateScoverage.dependsOn(it) }
}

tasks.build.dependsOn(tasks.aggregateScoverage)
