### SCALA VERSIONS ###

scalaVersion=2.12.2
zincVersion=0.13.13
scalazZioVersion=0.1-SNAPSHOT
argonautVersion=6.2.2
commonsIoVersion=2.4
commonsLangVersion=3.4

# The suffix for scala maven dependencies
s=_2.12

### LIBRARY VERSIONS ###

tmmUtilsVersion=0.2.17
tmmTestUtilsVersion=0.2.15

scalaTestVersion=3.0.3
scalaMockVersion=3.6.0

### AWS ###

deploymentBucket=au.id.tmm.deployment-artefact-bucket
