### SCALA VERSIONS ###

scalaVersion=2.12.2
scoverageVersion=1.4.0-M3
zincVersion=0.13.13
scalazZioVersion=0.3.1
argonautVersion=6.2.2
commonsIoVersion=2.4
commonsLangVersion=3.4

# The suffix for scala maven dependencies
s=_2.12

### LIBRARY VERSIONS ###

tmmUtilsVersion=0.2.23
tmmTestUtilsVersion=0.2.15
httpConstantsVersion=1.0.0

scalaTestVersion=3.0.3
scalaMockVersion=3.6.0

### AWS ###

deploymentBucket=au.id.tmm.deployment-artefact-bucket

### GRADLE ###

org.gradle.warning.mode=all
org.gradle.parallel=true
