### SCALA VERSIONS ###

scalaVersion=2.13.1
scoverageVersion=1.4.0
zincVersion=0.13.13

# The suffix for scala maven dependencies
s=_2.13

### LIBRARY VERSIONS ###

tmmUtilsVersion=0.2.23
tmmTestUtilsVersion=0.3.1
intimeVersion=0.0.1
bfectVersion=0.1.0
httpConstantsVersion=1.0.0
scalazZioVersion=1.0-RC4
catsVersion=1.5.0
fs2Version=1.0.4
commonsIoVersion=2.4
commonsLangVersion=3.4
circeVersion=0.11.0

scalaTestVersion=3.0.3
scalaMockVersion=3.6.0

### AWS ###

deploymentBucket=au.id.tmm.deployment-artefact-bucket

### GRADLE ###

org.gradle.warning.mode=all
org.gradle.parallel=true
