rootProject.name = 'ausvotes'

include 'core:tallying',
        'core:model',
        'core:fixtures',
        'core:dataSources',
        'tasks:generatePreferenceTrees',
        'tasks:compareRecountsWithCanonical',
        'lambdas:lambdaUtilities',
        'lambdas:recount',
        'shared:aws',
        'shared:io',
        'shared:recountResources',
        'shared:testAws',
        'shared:testIo',
        'shared:testRecountResources',
        'infrastructure',
        'api',
        'analysis',
        'blog'
