rootProject.name = 'ausvotes'

include 'core',
        'core:model',
        'core:fixtures',
        'tasks:generatePreferenceTrees',
        'tasks:compareRecountsWithCanonical',
        'lambdas:lambdaUtilities',
        'lambdas:recount',
        'shared:aws',
        'shared:io',
        'shared:recountResources',
        'shared:testAws',
        'shared:testIo',
        'shared:testRecountResources',
        'infrastructure',
        'ui',
        'api',
        'analysis'
