plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

apply plugin: au.id.tmm.ausvotes.buildsrc.MyScalaPlugin

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

dependencies {
    compile project(':core:dataSources')
    compile project(':shared:io')
    compile project(':shared:aws')
    compile project(':shared:recountResources')
    compile project(':shared:testIo')
    compile project(':shared:testAws')

    testCompile project(':core:fixtures')
}
