plugins {
    id 'com.palantir.docker' version '0.13.0'
}

apply plugin: 'idea'

def dockerSrcDir = file('src').toPath()

docker {
    name 'tmccarthy/ausvotes-backend-db-migration'
    tags (isSnapshot ? 'latest' : project.version)
    dockerfile dockerSrcDir.resolve('Dockerfile').toFile()

    def apiJarTask = tasks.getByPath(':backend:shadowJar')

    files fileTree(dockerSrcDir.toFile()).exclude('Dockerfile')
    files apiJarTask.archivePath
    dependsOn(apiJarTask)
}

task clean(type: Delete) {
    dependsOn tasks.dockerClean
    delete buildDir
}

tasks.withType(Exec.class) {
    environment = new HashMap()
}

tasks.dockerPush {
    doFirst {
        if (project.isSnapshot) {
            throw new GradleException("Cannot push a non-snapshot version")
        }
    }
}
