plugins {
    id 'com.github.maiflai.scalatest' version '0.19'
    id 'scala'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        // Needed for scalaz-zio
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

dependencies {
    compile "org.scala-lang:scala-library:$scalaVersion"

    compile 'com.amazonaws:aws-lambda-java-core:1.2.0'

    compile "commons-io:commons-io:$commonsIoVersion"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"

    compile "io.argonaut:argonaut${s}:$argonautVersion"

    compile("org.scalaz:scalaz-zio${s}:$scalazZioVersion") { changing = true }

    testCompile "org.scalatest:scalatest${s}:$scalaTestVersion"
    testCompile "au.id.tmm:tmm-test-utils${s}:$tmmTestUtilsVersion"

    // Needed to produce scalatest report
    testRuntime 'org.pegdown:pegdown:1.4.2'
}
