plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

apply plugin: au.id.tmm.ausvotes.buildsrc.MyScalaPlugin

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

dependencies {
    compile project(':shared:io')

    compile 'com.amazonaws:aws-lambda-java-core:1.2.0'
    compile 'com.amazonaws:aws-lambda-java-log4j:1.0.0'

    compile "commons-io:commons-io:$commonsIoVersion"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"

    compile "io.argonaut:argonaut${s}:$argonautVersion"

    compile "org.scalaz:scalaz-zio${s}:$scalazZioVersion"

    compile 'org.slf4j:jcl-over-slf4j:1.7.25'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
}
