apply plugin: au.id.tmm.ausvotes.buildsrc.MyScalaPlugin

dependencies {
    compile "au.id.tmm.countstv:countstv-core${s}:$countStvVersion"
    compile "au.id.tmm.countstv:countstv-circe${s}:$countStvVersion"

    compile "io.circe:circe-core${s}:$circeVersion"
    compile "au.id.tmm.intime:intime-core${s}:$intimeVersion"
}
