apply plugin: au.id.tmm.ausvotes.buildsrc.MyScalaPlugin

dependencies {
    compile "au.id.tmm.countstv:countstv-core${s}:$countStvVersion"
    compile "au.id.tmm.countstv:countstv-circe${s}:$countStvVersion"

    compile "io.circe:circe-core${s}:$circeVersion"
    compile "au.id.tmm.intime:intime-core${s}:$intimeVersion"

    def ausgeoVersion = '0.2.4'
    compile "au.id.tmm.ausgeo:ausgeo-core${s}:$ausgeoVersion"
    compile "au.id.tmm.ausgeo:ausgeo-codecs${s}:$ausgeoVersion"
}
