include "secrets.conf"

play.modules {
  enabled += au.id.tmm.senatedb.api.Module
  enabled += org.flywaydb.play.PlayModule
  enabled += scalikejdbc.PlayDBApiAdapterModule
}

play.i18n {
  langs = [ "en-AU" ]
}

# Default database configuration using PostgreSQL database engine
db.default {
  driver=org.postgresql.Driver
  url="jdbc:postgresql://localhost/senatedb_webapp"

  poolInitialSize=2
  poolMaxSize=10
}

evolutionplugin=disabled
