db.default {
  driver=org.postgresql.Driver
  url="jdbc:postgresql://localhost/ausvotes_backend"
  url=${?DB_DEFAULT_URL}
  user=ausvotes_backend
  password=${?DB_DEFAULT_PASSWORD}

  poolInitialSize=2
  poolMaxSize=10
}
