apply plugin: au.id.tmm.ausvotes.buildsrc.MyScalaPlugin

dependencies {
    compile project(':core:model')
    compile project(':core:dataSources')
    compile project(':shared:io')

    compile "org.scalaz:scalaz-zio-interop-future${s}:$scalazZioVersion"

    compile "com.github.tototoshi:scala-csv${s}:1.3.4"

    compile "commons-io:commons-io:$commonsIoVersion"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"

    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile "com.typesafe.scala-logging:scala-logging${s}:3.7.2"

    testCompile project(':core:fixtures')
    testCompile "org.scalamock:scalamock-scalatest-support${s}:$scalaMockVersion"
}
