plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

ext.noScoverage = true

apply plugin: au.id.tmm.ausvotes.buildsrc.MyScalaPlugin

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

dependencies {
    compile project(':shared:aws')
    compile project(':shared:testIo')

    compile 'com.amazonaws:aws-java-sdk-s3'
    compile 'com.amazonaws:aws-java-sdk-sns'
}
