plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

apply plugin: au.id.tmm.ausvotes.buildsrc.MyScalaPlugin

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

dependencies {
    compile project(':core:dataSources')
    compile project(':shared:aws')
    compile project(':shared:io')
    compile project(':shared:recountResources')

    testCompile project(':core:fixtures')
    testCompile project(':shared:testAws')
    testCompile project(':shared:testRecountResources')
}

task compare2016(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'au.id.tmm.ausvotes.tasks.compare_recounts.CompareRecounts'

    args rootProject.file('rawData').absolutePath,
        project(':infrastructure').recountDataBucketName,
        '2016'

    jvmArgs '-Xmx3G'
}
