apply plugin: 'com.bmuschko.docker-remote-api'

repositories {
    jcenter()
}

task install(type: Exec, group: 'build') {
    executable 'npm'
    args = ['install']
    workingDir 'project'
}

task check(type: Exec, group: 'build') {
    dependsOn tasks.install

    executable 'npm'
    args = ['run', 'check']
    workingDir 'project'
}

task dockerBuild(type: com.bmuschko.gradle.docker.tasks.image.DockerBuildImage) {
    def tagVersion = version.toString().replace("+", "-")

    inputDir = file('project')
    tag = "au.id.tmm.ausvotes.ui:$tagVersion".toString()
}
